jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.81.214:3306/competition
jdbc.username=root
jdbc.password=Zzj282828
#jdbc.url=jdbc:mysql://localhost:3306/cybertopia?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456